# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "Analysis24TBVaccSexDiffPeak" in publications use:'
type: software
title: 'Analysis24TBVaccSexDiffPeak: Detect differences in vaccine-induced responses
  by sex'
version: 0.0.0-1
abstract: Detect differences in vaccine-induced responses by sex
authors:
- family-names: Rodo
  given-names: Miguel
  email: miguel.rodo@uct.ac.za
preferred-citation:
  type: generic
  title: 'Analysis24TBVaccSexDiffPeak: Detect differences in vaccine-induced responses
    by sex'
  authors:
  - family-names: Rodo
    given-names: Miguel
    email: miguel.rodo@uct.ac.za
  url: https://github.com/SATVILab/Analysis24TBVaccSexDiffPeak/#readme
  abstract: Detect differences in vaccine-induced responses by sex
  version: 0.0.0-1
repository-code: https://github.com/SATVILab/Analysis24TBVaccSexDiffPeak
url: https://github.com/SATVILab/Analysis24TBVaccSexDiffPeak/#readme
contact:
- family-names: Rodo
  given-names: Miguel
  email: miguel.rodo@uct.ac.za

